# General

Time_out|10|

# Shortcut
quit|Shift+Ctrl+Q|

transClipboard|Alt+Q|

alwaysTop|Alt+A|

OCROffline|Alt+W|

OCROnline|Alt+I|

Large|Alt+Z|

Expand|Alt+E|

F5Dic|Alt+R|

Show|Alt+S|

#  KeyAPI

# OCR

SpaceOCR_apiKey|SpaceOCR_apiKey|


Oxford_appID|Oxford_appID|

Oxford_appKey|Oxford_appKey|

